@import './variables';
@import './libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 40px auto;
  border-radius: 10px;
  max-width: 1200px;
}

.content {
  padding: 40px 0;


  &__error-info {
    margin: 60px auto;
    padding: 14px 6px;
    max-width: 600px;
    text-align: center;
    border: 12px double red;
    background-color: bisque;


    h1 {
      color: red;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    border-top: 2px dashed grey;
    border-bottom: 2px dashed grey;
    padding: 16px 0;
    margin: 45px 0;
    font-weight: bold;

  }

  &__items {
    display: grid;
    gap: 66px 14px;
    // row-gap: 56px;
    // column-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;


  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
      font-weight: bold;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
          transform: scale(1.1);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);

      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 15px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 16px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 16px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 10px;

      button {
        &:disabled {
          opacity: 0.5;
          background-color: transparent;
        }
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          svg path {
            fill: #787878;
          }

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      white-space: nowrap;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-evenly;
      border: 2px dashed $gray-line;
      padding: 6px;


      span {
        font-size: 22px;

        b {
          text-decoration: underline;
        }

        &:last-of-type {
          font-size: 24px;

          b {
            color: $orange;
            text-decoration: underline;
          }
        }
      }

    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        // width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 22px;
      font-weight: 700;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      // letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}



.cart__items {
  display: flex;
  flex-direction: column;
}

.singlePizzaBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 16px;

}

.singlePizzaLine {
  width: 300px;
  box-shadow: 1px 2px 6px gray;
}

.line {
  border: 2px solid rgba(128, 128, 128, 0.795);
  margin: 0 10px;
}

//* media

@media screen and (max-width: 990px) {
  .content__top {
    flex-direction: column;
    row-gap: 20px;
  }

  .sort {
    margin-left: 0;
  }

  .categories {
    width: 100% !important;

    ul {
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 786px) {
  .header .container {
    flex-direction: column;
  }

  .categories {
    ul {
      li {
        padding: 11px 20px;
      }
    }
  }

  .wrapper {
    width: calc(100vw - 40px);
  }

}

@media screen and (max-width: 560px) {
  .cart__bottom-details {
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
  }

  .line {
    width: 100%;
    border: 1px solid $gray-line;

  }
}

@media screen and (max-width: 450px) {
  .cart__bottom-buttons {
    flex-direction: column;
    row-gap: 26px;
  }

  .pay-btn {
    width: 100% !important;
  }

}

// * media end


//? Short class
.d-flex {
  display: flex;
}